<deploy>
<!--    <configuration>-->
<!--        <path>~/AccountConfiguration/*</path>-->
<!--    </configuration>-->
    <files>
        <path>~/FileCabinet/SuiteScripts/download-pdf/*</path>
    </files>
    <objects>
        <path>~/Objects/download-pdf/*</path>
    </objects>
<!--    <translationimports>-->
<!--        <path>~/Translations/*</path>-->
<!--    </translationimports>-->
</deploy>
