<manifest projecttype="ACCOUNTCUSTOMIZATION">
  <projectname>download-multiple-pdf</projectname>
  <frameworkversion>1.0</frameworkversion>
  <dependencies>
    <features>
      <feature required="true">SERVERSIDESCRIPTING</feature>
    </features>
  </dependencies>
</manifest>
